MONGO_URI = "mongodb+srv://kylemards:dMyQBC8ik9rOJ8So@studysnap.f5jf4.mongodb.net/?retryWrites=true&w=majority&appName=StudySnap"
JWT_SECRET="4458d485083a214872f507a5ff70adcdc1decff50608481b78af00b0ccb54aa1"